<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed3cd67806234e9fbe25efadf7264d4d" Name="Diagram1">
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.ChiTietDonHang" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.DonHang" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.KhachHang" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.NguyenLieu" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.SanPham" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.sysdiagram" Width="1.5" PointX="5.125" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="NguyenVanVuK22CNT2Model.FK__ChiTietDo__id_do__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanVuK22CNT2Model.FK__ChiTietDo__id_sa__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanVuK22CNT2Model.FK__DonHang__id_khac__628FA481" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.Admin" Width="1.5" PointX="1.25" PointY="3.375" />
        <AssociationConnector Association="NguyenVanVuK22CNT2Model.FK_KhachHang_Admin" />
        <AssociationConnector Association="NguyenVanVuK22CNT2Model.FK_NguyenLieu_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>